export const arrayHorarios: any[] = [
  { id: 0, valor: '00:00', horario: '0:00'},
  { id: 0.5, valor: '00:30', horario: '0:30'},
  { id: 1, valor: '01:00', horario: '1:00'},
  { id: 1.5, valor: '01:30', horario: '1:30'},
  { id: 2, valor: '02:00', horario: '2:00'},
  { id: 2.5, valor: '02:30', horario: '2:30'},
  { id: 3, valor: '03:00', horario: '3:00'},
  { id: 3.5, valor: '03:30', horario: '3:30'},
  { id: 4, valor: '04:00', horario: '4:00'},
  { id: 4.5, valor: '04:30', horario: '4:30'},
  { id: 5, valor: '05:00', horario: '5:00'},
  { id: 5.5, valor: '05:30', horario: '5:30'},
  { id: 6, valor: '06:00', horario: '6:00'},
  { id: 6.5, valor: '06:30', horario: '6:30'},
  { id: 7, valor: '07:00', horario: '7:00'},
  { id: 7.5, valor: '07:30', horario: '7:30'},
  { id: 8, valor: '08:00', horario: '8:00'},
  { id: 8.5, valor: '08:30', horario: '8:30'},
  { id: 9, valor: '09:00', horario: '9:00'},
  { id: 9.5, valor: '09:30', horario: '9:30'},
  { id: 10, valor: '10:00', horario: '10:00'},
  { id: 10.5, valor: '10:30', horario: '10:30'},
  { id: 11, valor: '11:00', horario: '11:00'},
  { id: 11.5, valor: '11:30', horario: '11:30'},
  { id: 12, valor: '12:00', horario: '12:00'},
  { id: 12.5, valor: '12:30', horario: '12:30'},
  { id: 13, valor: '13:00', horario: '13:00'},
  { id: 13.5, valor: '13:30', horario: '13:30'},
  { id: 14, valor: '14:00', horario: '14:00'},
  { id: 14.5, valor: '14:30', horario: '14:30'},
  { id: 15, valor: '15:00', horario: '15:00'},
  { id: 15.5, valor: '15:30', horario: '15:30'},
  { id: 16, valor: '16:00', horario: '16:00'},
  { id: 16.5, valor: '16:30', horario: '16:30'},
  { id: 17, valor: '17:00', horario: '17:00'},
  { id: 17.5, valor: '17:30', horario: '17:30'},
  { id: 18, valor: '18:00', horario: '18:00'},
  { id: 18.5, valor: '18:30', horario: '18:30'},
  { id: 19, valor: '19:00', horario: '19:00'},
  { id: 19.5, valor: '19:30', horario: '19:30'},
  { id: 20, valor: '20:00', horario: '20:00'},
  { id: 20.5, valor: '20:30', horario: '20:30'},
  { id: 21, valor: '21:00', horario: '21:00'},
  { id: 21.5, valor: '21:30', horario: '21:30'},
  { id: 22, valor: '22:00', horario: '22:00'},
  { id: 22.5, valor: '22:30', horario: '22:30'},
  { id: 23, valor: '23:00', horario: '23:00'},
  { id: 23.5, valor: '23:30', horario: '23:30'}
]
