export const arrayHorariosDependencia: any[] = [
  { id: 0, valor: '07:15:00', horario: '7:15'},
  { id: 0.5, valor: '08:05:00', horario: '8:05'},
  { id: 1, valor: '08:55:00', horario: '8:55'},
  { id: 1.5, valor: '09:45:00', horario: '9:45'},
  { id: 2, valor: '10:00:00', horario: '10:00'},
  { id: 2.5, valor: '10:50:00', horario: '10:50'},
  { id: 3, valor: '11:40:00', horario: '11:40'},
  { id: 3.5, valor: '13:30:00', horario: '13:30'},
  { id: 4, valor: '14:20:00', horario: '14:20'},
  { id: 4.5, valor: '15:10:00', horario: '15:10'},
  { id: 5, valor: '16:00:00', horario: '16:00'},
  { id: 5.5, valor: '16:15:00', horario: '16:15'},
  { id: 6, valor: '17:05:00', horario: '17:05'},
  { id: 6.5, valor: '17:55:00', horario: '17:55'},
  { id: 7, valor: '19:00:00', horario: '19:00'},
  { id: 7.5, valor: '19:50:00', horario: '19:50'},
  { id: 8, valor: '20:40:00', horario: '20:40'},
  { id: 8.5, valor: '20:50:00', horario: '20:50'},
  { id: 9, valor: '21:40:00', horario: '21:40'},
  { id: 9.5, valor: '22:30:00', horario: '22:30'}
]
